@bg-color: #FBF9FE;
@border-color: #D9D9D9;
@blue: #0894ec;
@badge-color: #f74c31;
@text-color: #3d4145;
@red: #dd514c;
@green: #04b83b;
@orange: #F37B1D;
@blue-lighter: lighten(@blue, 10%)
@gray: #999;

@theme-color: @green;
@active-color: lighten(@theme-color, 5%);
@opacity-disabled: 0.5;

/**
* actionsheet
*/
@actionsheet-label-primary-color: #1AAD19;
@actionsheet-label-warn-color: #E64340;
@actionsheet-label-default-color: #000;
@actionsheet-label-disabled-color: #ccc;

/**
* datetime
*/
@datetime-header-item-font-color: @theme-color;
@datetime-header-item-cancel-font-color: @datetime-header-item-font-color;
@datetime-header-item-confirm-font-color: @datetime-header-item-font-color;

/**
* tabbar
*/
@tabbar-text-active-color: @active-color;

/**
* tab
*/
@tab-text-disabled-color: #ddd;
@tab-text-default-color: #666;
@tab-text-active-color: @active-color;
@tab-bar-active-color: @active-color;

/**
* dialog
*/
@dialog-button-text-primary-color: @active-color;
@dialog-button-text-default-color: #353535;

/**
* x-number
*/
@number-button-font-color: @active-color;
@number-input-font-color: #666;
@number-button-enabled-border-color: #ececec;
@number-square-button-enabled-border-color: @number-button-enabled-border-color;
@number-round-button-enabled-border-color: @active-color;
@number-button-disabled-border-color: @number-button-enabled-border-color;
@number-round-button-disabled-border-color: @number-button-enabled-border-color;

/**
* checkbox
*/
@checkbox-icon-color-checked: #09BB07;

/**
* check-icon
*/
@check-icon-color-checked: @checkbox-icon-color-checked;

/**
* Cell
*/
@cell-label-color: #000;
@cell-font-size: 14px;
@cell-tips-font-size: 14px;

/**
* Mask
*/
@dialog-mask-background: rgba(0, 0, 0, .6);

/**
* Range
*/
@range-disabled-opacity: @opacity-disabled;
@range-bar-default-color: #a9acb1;
@range-bar-active-color: @active-color;

/**
* Tabbar
*/
@tabbar-index: 100;

/**
* Header
*/
@header-background-color: #35495e;
@header-title-color: #fff;
@header-text-color: #ccc;
@header-arrow-color: #ccc;

/**
* Timeline
*/
@timeline-item-bg-color: @theme-color;

/**
* Switch
*/
@switch-checked-bg-color: @theme-color;
@switch-checked-border-color: @theme-color;
@switch-disabled-opacity: 0.6;

/**
* Button
*/

@button-global-border-radius: 5px;
@button-global-font-color: #FFFFFF;
@button-global-margin-top: 15px;
@button-global-height: 42px;
@button-global-disabled-font-color: rgba(255,255,255,.6);
@button-global-active-font-color: rgba(255,255,255,.6);
@button-global-font-size: 16px;

@button-warn-bg-color: #E64340;
@button-warn-active-color: #CE3C39;

@button-default-bg-color: #F8F8F8;
@button-default-font-color: #000000;
@button-default-active-bg-color: #DEDEDE;
@button-default-disabled-font-color: rgba(0,0,0,.3);
@button-default-disabled-bg-color: #F7F7F7;
@button-default-active-font-color: rgba(0,0,0,.6);

@button-primary-bg-color: #1AAD19;
@button-primary-active-bg-color: #179B16;

/**
* swipeout
*/
@swipeout-button-primary-bg-color: @button-primary-bg-color;
@swipeout-button-warn-bg-color: @button-warn-bg-color;
@swipeout-button-default-bg-color: #c8c7cd;

@swipeout-content-bg-color: #FFF;
@swipeout-button-font-color: #FFF;

/**
* Cell
*/
@cell-body-label-color: #000;

/**
* Badge
*/
@badge-bg-color: @badge-color;

/**
* Popover
*/
@popover-bg-color: #35495e;
@popover-font-color: #fff;
@popover-border-radius: 3px;
@popover-border-width: 5px;

/**
* Button tab
*/
@button-tab-border-width: 1px;
@button-tab-border-radius: 16px;

@button-tab-border-color: #ccc;
@button-tab-default-border-color: @button-tab-border-color;
@button-tab-active-border-color: @button-tab-border-color;

@button-tab-default-background-color: #fdfdfd;
@button-tab-active-background-color: @active-color;

@button-tab-active-font-color: #fff; /* alias */
@button-tab-active-text-color: #fff;
@button-tab-default-text-color: #999;

@button-tab-height: 30px;
@button-tab-line-height: 31px;

/**
* Swiper
*/
@swiper-indicator-active-color: @active-color;

/**
* checklist
*/
@checklist-icon-active-color: @active-color;

/**
* popup-picker
*/
@popup-picker-header-text-color: @theme-color;
@popup-picker-header-bg-color: #fbf9fe;
@popup-picker-header-font-size: 16px;
@popup-picker-header-cancel-text-color: #828282;

/**
* popup
*/
@popup-background-color: #eee;

/**
* form-preview
*/
@form-preview-button-primary-color: @active-color;

/**
* load-more
*/
@load-more-line-color: #E5E5E5;

/**
* sticky
*/
@sticky-zindex: 500;

/**
* group
*/
@group-title-margin-top: .77em;
@group-title-margin-bottom: .3em;

/**
* toast
*/
@toast-content-font-size: 16px;
@toast-top: 180px;
@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;
@toast-z-index: 5000;

/**
* icon
*/
@icon-success-color: #09BB07;

/**
* calendar
*/
@calendar-arrow-color: @theme-color;
@calendar-highlight-color: #E59313;
@calendar-selected-bg-color: @active-color;
@calendar-disabled-font-color: #c0c0c0;
@calendar-today-font-color: @active-color;

/**
* search
*/
@search-cancel-font-color: @theme-color;
@search-bg-color: #EFEFF4;
@search-placeholder-font-color: #9B9B9B;
